;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TJpg_Decoder@^1.1.0

board_build.flash_mode = qio
build_flags = 
  -DBOARD_HAS_PSRAM 
  -mfix-esp32-psram-cache-issue